
<?php
if (!defined('_GNUBOARD_')) exit; // 개별 페이지 접근 불가

if (G5_IS_MOBILE) {
    include_once(G5_THEME_MOBILE_PATH.'/sub_page_02.php');
    return;
}

if(!$is_admin && $group['gr_device'] == 'mobile')
    alert($group['gr_subject'].' 그룹은 모바일에서만 접근할 수 있습니다.');

$g5['title'] = "sub_page_02";
        $gr_id = 'sub_page_02';    
		include_once(G5_THEME_PATH.'/head_02.php');

include_once(G5_LIB_PATH.'/latest.lib.php');
?>
<script>
function checkData(){
	var sub1 = document.joinForm.sub_05;
	var sub2 = document.joinForm.sub_05_2;
	if(sub1.value!="동의함" || sub2.value!="동의함"){
		alert("약관에 동의해주세요");
		return false;
	}

}

</script>


<div class="latest_wr">

<!-- 메인화면 최신글 시작 -->
<div id="top_img_all">
<div class="top_img_01"><img src="/img/images/sub_title_01.jpg" /></div>
<div class="top_img_02"><img src="/img/images/sub_title_02.jpg" /></div>
<div class="top_img_03"><img src="/img/images/sub_title_03.jpg" /></div>
</div>
<!--이용약관-->


<form name="joinForm" method="post" action="/bbs/sub_page_04.php" onsubmit="return checkData()">
    
    <div id="sub_img_02_01">
    <div class="sub_img_02_title_01"><img src="/img/images/sub_img_02_title_01.jpg" /></div>
    <div class="sub_img_02_ta_01"><textarea name="content" cols="70" style="width:95%" rows="11">
    여러분을 환영합니다.
    DOCTOR SELF 서비스를 이용해 주셔서 감사합니다. 본 약관은 다양한 DOCTOR SELF 서비스의 이용과 관련하여 DOCTOR SELF 서비스를 제공하는 DOCTOR SELF 주식회사(이하 ‘DOCTOR SELF’)와 이를 이용하는 DOCTOR SELF 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 DOCTOR SELF 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
    DOCTOR SELF 서비스를 이용하시거나 DOCTOR SELF 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다. 
    
    다양한 DOCTOR SELF 서비스를 즐겨보세요. DOCTOR SELF는 건강이슈, 각 증상에 따른 질병 진단, 식단과 운동법 추천, 가까운 병원 위치 등 여러분의 안전에 도움을 줄 수 있는 다양한 서비스를 제공하고 있습니다. 
    여러분은 PC, 휴대폰 등 인터넷 이용이 가능한 각종 단말기를 통해 각양각색의 DOCTOR SELF 서비스를 자유롭게 이용하실 수 있습니다. 
    현재 DOCTOR SELF 서비스는 본 약관 외 별도의 약관, 운영정책 등을 적용하지 않고 있습니다. 
    회원으로 가입하시면 DOCTOR SELF 서비스를 보다 편리하게 이용할 수 있습니다.
    여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, DOCTOR SELF는 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 서비스 이용 계정(이하 ‘계정’)을 부여합니다. 계정이란 회원이 DOCTOR SELF 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다. 회원은 자신의 계정을 통해 좀더 다양한 서비스를 보다 편리하게 이용할 수 있습니다. 
    여러분이 제공한 개인정보를 소중히 다룰 것입니다. 만약, 별도의 목적을 위해 부득이 여러분의 개인적인 정보를 이용하고자 할 경우에는 사전에 여러분께 설명을 드리고 동의를 받도록 하겠습니다. 
    DOCTOR SELF는 새로운 정보의 업데이트를 통해 여러분께 좀 더 편리하고 유용한 서비스를 제공해 드릴 수 있도록 노력하겠습니다. 
    여러분의 개인정보를 소중히 보호합니다. 
    DOCTOR SELF는 서비스의 원활한 제공을 위하여 회원이 동의한 목적과 범위 내에서만 개인정보를 수집∙이용하며, 개인정보 보호 관련 법령에 따라 안전하게 관리합니다. DOCTOR SELF가 이용자 및 회원에 대해 관련 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 상세한 사항은 개인정보를 수집∙이용 동의란에서 확인하실 수 있습니다. 
    DOCTOR SELF 서비스 이용과 관련하여 몇 가지 주의사항이 있습니다.
    DOCTOR SELF는 여러분이 DOCTOR SELF 서비스를 자유롭고 편리하게 이용할 수 있도록 최선을 다하고 있습니다. 다만, 여러분이 DOCTOR SELF 서비스를 보다 안전하게 이용하고 DOCTOR SELF 서비스에서 여러분과 타인의 권리가 서로 존중되고 보호받으려면 여러분의 도움과 협조가 필요합니다. 여러분의 안전한 서비스 이용과 권리 보호를 위해 부득이 아래와 같은 경우 여러분의 게시물 게재나 DOCTOR SELF 서비스 이용이 제한될 수 있으므로, 이에 대한 확인 및 준수를 요청 드립니다.
    회원 가입 시 이름, 생년월일, 휴대전화번호 등의 정보를 허위로 기재해서는 안 됩니다. 회원 계정에 등록된 정보는 항상 정확한 최신 정보가 유지될 수 있도록 관리해 주세요. 자신의 계정을 다른 사람에게 판매, 양도, 대여 또는 담보로 제공하거나 다른 사람에게 그 사용을 허락해서는 안 됩니다. 아울러 자신의 계정이 아닌 타인의 계정을 무단으로 사용해서는 안 됩니다. 
    DOCTOR SELF의 사전 허락 없이 자동화된 수단을 이용하여 DOCTOR SELF 서비스 회원으로 가입을 시도 또는 가입하거나, DOCTOR SELF 서비스에 로그인을 시도 또는 로그인하거나, DOCTOR SELF 서비스에 게재된 회원의 아이디(ID), 게시물 등을 수집하는 등 이용자(사람)의 실제 이용을 전제로 하는 DOCTOR SELF 서비스의 제공 취지에 부합하지 않는 방식으로 DOCTOR SELF 서비스를 이용하거나 이와 같은 DOCTOR SELF 서비스에 대한 어뷰징(남용) 행위를 막기 위한 DOCTOR SELF의 기술적 조치를 무력화하려는 일체의 행위(예: IP를 지속적으로 바꿔가며 접속하는 행위, Captcha를 외부 솔루션 등을 통해 우회하거나 무력화 하는 행위 등)를 시도해서는 안 됩니다. 그 밖에 바이러스나 기타 악성 코드를 업로드하거나 DOCTOR SELF 서비스의 원활한 운영을 방해할 목적으로 서비스 기능을 비정상적으로 이용하는 행위 역시 금지됩니다.
    DOCTOR SELF는 본 약관의 범위 내에서 게시물 운영정책, 각 개별 서비스에서의 약관 또는 운영정책, 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등을 두어, 여러분에게 안정적이고 원활한 서비스 이용이 가능하도록 지원하고 있습니다. 본 약관 본문을 통해 이를 확인해 주시기 바랍니다. 
    부득이 서비스 이용을 제한할 경우 합리적인 절차를 준수합니다. 
    부득이 여러분의 서비스 이용을 제한해야 할 경우 명백한 법령 위반이나 타인의 권리침해로서 긴급한 위험 또는 피해 차단이 요구되는 사안 외에는 위와 같은 단계적 서비스 이용제한 원칙을 준수 하겠습니다. 명백한 법령 위반 등을 이유로 부득이 서비스 이용을 즉시 영구 정지시키는 경우 서비스 이용을 통해 획득한 포인트 및 기타 혜택 등은 모두 소멸되고 이에 대해 별도로 보상하지 않으므로 유의해 주시기 바랍니다. 서비스 이용 제한의 조건, 세부 내용 등은 계정 운영정책 및 각 개별 서비스에서의 운영정책을 참고하시기 바랍니다.
    언제든지 DOCTOR SELF 서비스 이용계약을 해지하실 수 있습니다.
    DOCTOR SELF에게는 참 안타까운 일입니다만, 회원은 언제든지 DOCTOR SELF 서비스 이용계약 해지를 신청하여 회원에서 탈퇴할 수 있으며, 이 경우 DOCTOR SELF는 관련 법령 등이 정하는 바에 따라 이를 지체 없이 처리하겠습니다.
    DOCTOR SELF 서비스 이용계약이 해지되면, 관련 법령 및 개인정보처리방침에 따라 DOCTOR SELF가 해당 회원의 정보를 보유할 수 있는 경우를 제외하고, 해당 회원 계정에 포함된 회원의 모든 데이터는 소멸됨과 동시에 복구할 수 없게 됩니다. 
    일부 DOCTOR SELF 서비스에는 광고가 포함되어 있습니다.
    여러분이 다양한 DOCTOR SELF 서비스를 이용하다 보면 간혹 일부 개별 서비스에 광고가 포함된 경우가 있습니다. DOCTOR SELF 서비스를 이용하면서 발생할 수 있는 데이터 통신요금은 가입하신 통신사업자와의 이용계약에 따라 여러분이 부담하며, 포함된 광고 열람으로 인해 추가적으로 발생하는 비용 역시 여러분이 부담합니다.
    서비스 중단 또는 변경 시 꼭 알려드리겠습니다. 
    DOCTOR SELF는 서비스 운영 또는 개선을 위해 상당한 필요성이 있는 경우 서비스의 전부 또는 일부를 수정, 변경 또는 종료할 수 있습니다. 무료로 제공되는 서비스의 전부 또는 일부를 수정, 변경 또는 종료하게 된 경우 관련 법령에 특별한 규정이 없는 한 별도의 보상을 하지 않습니다.
    주요 사항을 잘 안내하고 여러분의 소중한 의견에 귀 기울이겠습니다.
    DOCTOR SELF는 여러분의 소중한 의견에 귀 기울이겠습니다. 여러분은 고객센터를 통해 서비스 이용과 관련된 의견이나 개선사항을 전달할 수 있으며, DOCTOR SELF는 합리적 범위 내에서 가능한 그 처리과정 및 결과를 여러분께 전달할 수 있도록 하겠습니다.
    약관 및 운영정책을 게시하며 사전 공지 후 개정합니다.
    DOCTOR SELF는 수시로 본 약관, 계정 및 게시물 운영정책을 개정할 수 있습니다만, 관련 법령을 위배하지 않는 범위 내에서 개정할 것이며, 사전에 그 개정 이유와 적용 일자를 서비스 내에 알리도록 하겠습니다. 
    DOCTOR SELF는 변경된 약관을 게시한 날로부터 효력이 발생되는 날까지 약관 변경에 대한 여러분의 의견을 기다립니다. 위 기간이 지나도록 여러분의 의견이 DOCTOR SELF에 접수되지 않으면, 여러분이 변경된 약관에 따라 서비스를 이용하는 데에 동의하는 것으로 간주됩니다. DOCTOR SELF로서는 매우 안타까운 일이지만, 여러분이 변경된 약관에 동의하지 않는 경우 변경된 약관의 적용을 받는 해당 서비스의 제공이 더 이상 불가능하게 될 수 있습니다.
    DOCTOR SELF 서비스에는 기본적으로 본 약관이 적용됩니다만, 부득이 각 개별 서비스의 고유한 특성을 반영하기 위해 본 약관 외 별도의 약관, 운영정책이 추가로 적용될 때가 있습니다. 따라서 별도의 약관, 운영정책에서 그 개별 서비스 제공에 관하여 본 약관, 계정 및 게시물 운영정책과 다르게 정한 경우에는 별도의 약관, 운영정책이 우선하여 적용됩니다. 
    본 약관은 한국어를 정본으로 합니다. 본 약관 또는 DOCTOR SELF 서비스와 관련된 여러분과 DOCTOR SELF와의 관계에는 대한민국의 법령이 적용됩니다. 그리고 본 약관 또는 DOCTOR SELF 서비스와 관련하여 여러분과 DOCTOR SELF 사이에 분쟁이 발생할 경우, 그 분쟁의 처리는 대한민국 '민사소송법'에서 정한 절차를 따릅니다.
    공지 일자: 2018년 9월 17일
    적용 일자: 2018년 9월 17일
    DOCTOR SELF 서비스와 관련하여 궁금하신 사항이 있으시면 고객센터(대표번호: 0000 – 0000/ 평일 09:00~18:00)로 문의 주시기 바랍니다.
    </textarea></div>
    <div class="sub_img_02_ta_01_01"><p>이용약관에 동의합니다.</p>
    <span>
    <input name="sub_05" type="radio" value="동의함" > 동의함
    <input name="sub_05" type="radio" value="동의안함"> 동의안함</span>
    </div>
    </div>
    <!--이용약관-->
    <!--개인정보취급방침-->
    <div id="sub_img_02_02">
    <div class="sub_img_02_title_02"><img src="/img/images/sub_img_02_title_02.jpg" /></div>
    <div class="sub_img_02_ta_02"><textarea name="content" cols="70" style="width:95%" rows="11">
    정보통신망법 규정에 따라 DOCTOR SELF에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
    1. 수집하는 개인정보
    이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 DOCTOR SELF 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 회원제 서비스를 이용하기 위해 회원가입을 할 경우, DOCTOR SELF는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
    회원 가입 시에 DOCTOR SELF는 이용자로부터 ‘아이디, 비밀번호, 이름, 생년월일, 주소, 가입인증 휴대폰번호’를 필수항목으로 수집합니다. 그리고 선택항목으로 이메일 주소를 수집합니다.
    추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
    서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다.
    구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 정보통신서비스 제공자가 자동화된 방법으로 생성하여 이를 저장(수집)하거나, 
    2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환한 후에 수집하는 경우를 의미합니다.
    DOCTOR SELF 위치기반서비스 이용 시 수집·저장되는 위치정보의 이용 등에 대한 자세한 사항은 ‘DOCTOR SELF 위치정보 이용약관’에서 규정하고 있습니다.
    2. 수집한 개인정보의 이용
    DOCTOR SELF 및 DOCTOR SELF 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.
    - 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
    - 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
    - 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
    3. 개인정보의 파기
    회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.
    부정이용으로 징계를 받기 전에 회원 가입 및 탈퇴를 반복하며 서비스를 부정 이용하는 사례를 막기 위해 탈퇴한 이용자의 휴대전화번호를 복호화가 불가능한 일방향 암호화(해시 처리)하여 6개월간 보관합니다.
    전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. DOCTOR SELF는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
    - 전자상거래 등에서 소비자 보호에 관한 법률 
    계약 또는 청약철회 등에 관한 기록: 5년 보관 
    대금결제 및 재화 등의 공급에 관한 기록: 5년 보관 
    소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
    - 전자금융거래법 
    전자금융에 관한 기록: 5년 보관
    - 통신비밀보호법 
    로그인 기록: 3개월
    </textarea></div>
    <div class="sub_img_02_ta_01_02"><p>개인정보 수집처리(필수사항)에 동의합니다.</p>
    <span>
    <input name="sub_05_2" type="radio" value="동의함" > 동의함
    <input name="sub_05_2" type="radio" value="동의안함"> 동의안함</span>
    </div>
    </div>
    <!--개인정보취급방침-->
    
    <div id="sub_img_02_03">
    <div class="sub_img_02_title_03"><img src="/img/images/sub_img_02_title_03.jpg" /></div>
    <div class="sub_img_02_ta_03">
    <div class="sub_img_02_ta_03_01"><a href="#"><img src="/img/images/sub_img_02_title_03_img_01.jpg" /></a></div>
    <div class="sub_img_02_ta_03_02"><a href="#"><img src="/img/images/sub_img_02_title_03_img_02.jpg" /></a></div>
    </div>
    </div>
    
    <!-- 메인화면 최신글 끝 -->
    </div>
    <div id="next_01">
        <div class="sub_img_02_title_04">
       	 <input id="next_btn" type="submit" value="다음">
        </div>
    </div>
    </div>
</form>


<?php
include_once(G5_THEME_PATH.'/tail.php');
?>
